{
    "name": "WebX Renamer Bot",
    "description": "Telegram File Renamer Bot ",
    "keywords": ["Renamer Bot", "Mongo DB"],    
    "repository": "https://github.com/Vethavetha/Rename-Bot-V1.0-1/tree/master",
    "env": {
        "API_ID": {
            "description": "Your APP ID From my.telegram.org ",
            "value": "26950524"
        },
        "API_HASH": {
            "description": "Your API Hash From my.telegram.org ",
            "value": "f4fb3d1cd320a027837830c89d70d506"
        },
        "FORCE_SUB": {
            "description": "Your force sub channel user name without [@] ",
            "value": "1002081316321.",
            "required": false 
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": ""
        },
        "ADMIN": {
            "description":"Add Your User ID multiple is use space to split",
            "value": "5616093790."
        },
        "DB_URL": {
            "description": "Your Mongo DB URL Obtained From mongodb.com",
            "value": ""
        },
        "DB_NAME":{ 
            "description":"Your Mongo DB Database Name ",
            "value": "Cluster0",
            "required": false
        },
        "START_PIC": {
            "description": "Your Bot start cmd Pic",
            "value": "J6hDzzu.md.jpg",
            "required": false
        }
    },
    "buildpacks": [
        {
            "url": "render/python"
        }
    ]
}
